
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1488033756:AAHB2pyzyX2Sempb_jj_PD9rMPbIykYXbOM"
GDRIVE_FOLDER_ID = "10IdZVjG3pHQIxXzyoKzL_FtfeCl5WHbv"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1161316820
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQClFoGnUswrME6fFfD1ufSgqR8mfqx6SgyjcYEP1QUz4pqJKHptacsBrOuVIBn0XVgppvMpd_QCaPl5HxcaMuD0NjhxGC4hqUQHqZOA4DueGxvSJDdhMCnVviNtPPR1NATpBrG7T2E913N2UFkjULM1A7JFGQyOeB-6wXCr46nMhNSbXENP6rpn6tCE_gS0uLDxuh8u49StP--XST0he4JT4KAyyHlsjyz7EcMGw9tLyUEQWWtqha1taXJJLYlkFdRg3y7bCMTiklGG1a3Bm7M1KDnte0OTqPWzoUMfxemt3Qj2-w1V-H4X-AnnDjDONDJdY5RxHcWI5ajuQtW-4wUcVQbecQA"
TELEGRAM_API = "2655097"
TELEGRAM_HASH = "9a72679c35185739616d1bf476631af9"
USE_SERVICE_ACCOUNTS = "true"
# Optional config
INDEX_URL = "https://td.maxmirror.workers.dev/0:/Bot4/"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = "nawanjr19220@gmail.com"
MEGA_PASSWORD = "nawan2016@"
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_THREE_URL = "https://groups.google.com/forum/m/#!forum/maxxmirror"
BUTTON_FOUR_NAME = "📮𝗢𝗧𝗛𝗘𝗥𝗦 𝗕𝗢𝗧📮"
BUTTON_FOUR_URL = "https://t.me/MaxxBots"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
